# ssh-containerd configuration
[server]
# the address ssh-containerd will listen on, default to be public
bind = ":::80"
# the hostname assigned to ssh-containerd
hostname = "localhost"
# When you setup reverse proxy (like nginx) to provide https, change this to `https`
scheme = "http"

[auth.cas]
# the url will be format as "${endpoint}/login?service=${server.scheme}://${server.hostname}/auth/cas"
endpoint = "https://cas.sustech.edu.cn/cas"
callback = "http://localhost/auth/cas"